[gd_scene load_steps=5 format=3 uid="uid://bxmmu6fe4ppdk"]

[ext_resource type="Script" path="res://Scenes/towers/snowball.gd" id="1_rhcxc"]
[ext_resource type="Texture2D" uid="uid://bsfv6rtueu558" path="res://Assets/sprites/shuriken.png" id="2_4u0yo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f5ofd"]
radius = 30.0
height = 60.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tvbe0"]
radius = 38.0
height = 76.0

[node name="Shuriken" type="CharacterBody2D"]
script = ExtResource("1_rhcxc")

[node name="Shuriken" type="Sprite2D" parent="."]
position = Vector2(4.76837e-07, -2.38419e-07)
scale = Vector2(2, 2)
texture = ExtResource("2_4u0yo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_f5ofd")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_tvbe0")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
