[gd_scene load_steps=5 format=3 uid="uid://bcy8d2pr5w261"]

[ext_resource type="Script" path="res://Scenes/towers/snowball.gd" id="1_3l6ot"]
[ext_resource type="Texture2D" uid="uid://nr1lxisc4v6s" path="res://Assets/sprites/snowball.png" id="1_ei7kt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f5ofd"]
radius = 30.0
height = 60.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tvbe0"]
radius = 38.0
height = 76.0

[node name="Snowball" type="CharacterBody2D"]
script = ExtResource("1_3l6ot")

[node name="Snowball" type="Sprite2D" parent="."]
position = Vector2(-16, 0)
texture = ExtResource("1_ei7kt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_f5ofd")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_tvbe0")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
