[gd_scene load_steps=5 format=3 uid="uid://idkdb8p35web"]

[ext_resource type="Script" path="res://Scenes/towers/snowball.gd" id="1_svi3f"]
[ext_resource type="Texture2D" uid="uid://nr1lxisc4v6s" path="res://Assets/sprites/snowball.png" id="2_rwcxh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f5ofd"]
radius = 30.0
height = 60.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tvbe0"]
radius = 38.0
height = 76.0

[node name="yellowSnowball" type="CharacterBody2D"]
script = ExtResource("1_svi3f")

[node name="yellowSnowball" type="Sprite2D" parent="."]
modulate = Color(1, 1, 0, 1)
position = Vector2(-16, 0)
texture = ExtResource("2_rwcxh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_f5ofd")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_tvbe0")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
