[gd_scene load_steps=6 format=3 uid="uid://bt5hpqv1uc5qg"]

[ext_resource type="Texture2D" uid="uid://d1r01m0dwlo26" path="res://PenguinSprites/MacPenguin/MacPenguin1.png" id="1_g7bab"]
[ext_resource type="Texture2D" uid="uid://bly3kbwgja8c7" path="res://PenguinSprites/MacPenguin/MacPenguin2.png" id="2_y2tj2"]
[ext_resource type="Texture2D" uid="uid://d2jr4mxkulqnv" path="res://PenguinSprites/MacPenguin/MacPenguin3.png" id="3_xaxem"]
[ext_resource type="Texture2D" uid="uid://btwbn551gjw7v" path="res://PenguinSprites/MacPenguin/MacPenguin4.png" id="4_hfa11"]

[sub_resource type="SpriteFrames" id="SpriteFrames_skkil"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_g7bab")
}, {
"duration": 1.0,
"texture": ExtResource("2_y2tj2")
}, {
"duration": 1.0,
"texture": ExtResource("3_xaxem")
}, {
"duration": 1.0,
"texture": ExtResource("4_hfa11")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="MacPenguinSprite" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_skkil")
frame_progress = 0.717046
