[gd_scene load_steps=6 format=3 uid="uid://lk4hjjjpjr15"]

[ext_resource type="PackedScene" uid="uid://q0uh37gupwyn" path="res://igloo_panel.tscn" id="1_ocmqc"]
[ext_resource type="Script" path="res://Scenes/towers/penguin_panel.gd" id="2_ae8kk"]
[ext_resource type="PackedScene" uid="uid://byiw4vc3po0fn" path="res://Scenes/towers/penguin_panel.tscn" id="2_q53cy"]
[ext_resource type="Script" path="res://igloo_panel.gd" id="3_kryb0"]
[ext_resource type="PackedScene" uid="uid://c5le8t7gt6dxf" path="res://Scenes/macpenguin_panel.tscn" id="5_qy28p"]

[node name="UI" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
offset_left = 1839.0
offset_top = 8.0
offset_right = 2305.0
offset_bottom = 1286.0

[node name="FlowContainer" type="FlowContainer" parent="Panel"]
layout_mode = 0
offset_left = -23.0
offset_top = -5.0
offset_right = 436.0
offset_bottom = 1276.0

[node name="IglooPanel" parent="Panel" instance=ExtResource("1_ocmqc")]
layout_mode = 0
offset_left = 35.0
offset_top = 24.0
offset_right = 248.0
offset_bottom = 246.0
script = ExtResource("3_kryb0")

[node name="penguinPanel" parent="Panel" instance=ExtResource("2_q53cy")]
layout_mode = 0
offset_left = 12.0
offset_top = 282.0
offset_right = 217.0
offset_bottom = 497.0
script = ExtResource("2_ae8kk")

[node name="macpenguinPanel" parent="Panel" instance=ExtResource("5_qy28p")]
layout_mode = 0
offset_left = 7.0
offset_top = 524.0
offset_right = 212.0
offset_bottom = 739.0
